.App {
  text-align: center;
  font-family: 'Oswald';
  text-transform: uppercase;
  padding-top: 70px;
}

.img-thumbnail{
  margin:-100px;
  border:-1px;
}

.navbar-brand {
  padding-left: 5rem;
}
.dropdown-menu.show {
  left: auto!important;
  right: -17px!important;
  min-width: 8rem;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}
nav.navbar.navbar-expand-lg.navbar-white.bg-white.fixed-top {
  border-bottom: 1px solid rgba(0,0,0,.125)
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.navbar-brand {
    padding: 0px 0.6rem !important;

}
.container {
  max-width: 99% !important;
}

.form-group {
  display: flex;
  flex-wrap: wrap;
  margin: 13px 0px;
}

.table {
  width: 88% !important;
    margin: 1% 11%;
    table-layout: fixed;
}

h3 {
  margin-top: 30px;
}
td {
  word-wrap: break-word;

}
/* .table tr td:nth-child(2){ 
  background-color:grey;
  
} */


.statusrunning {
  display: flex;
    column-gap: 16px;
    height: 30px;
    top: 0%;
    margin: 1% 13%;
}


.btn {
  text-transform: uppercase;
  cursor: pointer !important;
  border-radius: 0 !important;
  margin: 0% 2%;
}

.btn-primary {
  background-color: #e95356 !important;
  border-color: #e95356 !important;
  color:#ffff!important;

}

.btn-primary:hover {
  background-color: #c91e1c !important;
  color:#ffff!important;
}

.btn-outline-warning {
  color: black !important;
  border-color: grey !important;
  background-color: #f1f1f1 !important;
}
/* .dropdown-menu {
  display: block;
  clear: both;
  line-height: 26px;
  color: #999;
  min-width: 200px;
  white-space: wrap;
  padding: 2px;
} */
.row {
  flex-wrap: wrap;
  flex-direction: row;
  justify-content: space-evenly;
}
.container.jobdetails{
    padding-left:8%;
    
}
.flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center; 
  margin-top: 1%!important;
  margin-bottom:1%!important;
  }
.submitbutton {
  margin-top: 2%;
  margin-right: 2%;
}
.backbutton {
  margin-top: 2%;
  margin-right: 2%;
}
.col-md-1 {
  flex: 0 0 auto;
  width: 17.333333%!important;
}
.col-md-2 {
  flex: 0 0 auto;
  width: 29.666667%!important;
}
.row.align-items-center {
  display: flex;
  justify-content: center;
  --bs-gutter-x: -3.0rem;
  
}
.col-md-5 {
padding: 0px 3px;
width: 45.666667%
}
form {
  display: flex;
  flex-direction: row;
  align-items: center;
}
ul {

  padding-left: 0rem!important;

}
.row.col-md-7 {
  --bs-gutter-x: 0.5rem;
}
.sidebar{
  width:150px!important;
}
.card-body{
  display:flex;
  direction:row;
  column-gap: 14px;
  padding: 0rem 1rem!important;
}
.box-footer {
  display: flex;
  align-items: center;
  flex-direction: row;
  padding-top: 1.25rem;
}
.col-sm-9 {
  width:105%!important;
}
.col-lg-9 {
  flex: 0 0 auto;
  width: 100%!important;
}
.col-lg-6 {
  flex: 0 0 auto;
  width: 62%!important;
}
.col-lg-8.col-md-6.col-sm-6.container.justify-content-center.card {
  width: 69%;
}
.btn a {
color:#ffff!important;
text-decoration: none;
}

.topnav {
  position:fixed;
  top:10px;
  left:0;
  width:100%;
  height:100px;
  background-color:#ffffff;
}
.container-login {
  margin-top: 6%;
  
}


#content {
  position: relative;
  padding-right: var(--bs-gutter-x,.75rem);
    padding-left: var(--bs-gutter-x,.75rem);
    margin-right: auto;
    margin-left: auto;
  }
.ribbon {
  position: absolute;
  top: 0px;
  left: 30px;
}
.form-group.login{
  display:flex;
  justify-content: center;
}